# beni-2

./: .gitignore  README.md
cafeteria-app/app/app/: build.gradle  google-services.json
cafeteria-app/app/app/src/androidTest/java/com/usiu/cafeteria/: ExampleInstrumentedTest.java
cafeteria-app/app/app/src/main/: AndroidManifest.xml
cafeteria-app/app/app/src/main/java/com/usiu/cafeteria/: MainActivity.java  MyFirebaseMessagingService.java
cafeteria-app/app/app/src/main/java/com/usiu/cafeteria/adapters/: CartAdapter.java  MenuAdapter.java  OrdersAdapter.java  PreOrdersAdapter.java  StaffMenuAdapter.java  StaffOrdersAdapter.java  WalletTransactionAdapter.java
cafeteria-app/app/app/src/main/java/com/usiu/cafeteria/auth/: ChangePasswordActivity.java  LoginActivity.java  (+1 more)
cafeteria-app/app/app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_nav_cart.xml  ic_nav_menu.xml  ic_nav_orders.xml  ic_nav_staff_menu.xml  ic_nav_staff_orders.xml  ic_nav_staff_wallet.xml  shape_dot_active.xml  shape_drag_handle.xml
cafeteria-app/app/app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_staff_main.xml  fragment_cart.xml  fragment_menu.xml  fragment_orders.xml  fragment_preorders.xml  fragment_profile_wallet.xml  fragment_staff_menu.xml  fragment_staff_orders.xml  fragment_staff_profile.xml  fragment_staff_wallet.xml  fragment_wallet_transactions.xml  item_cart.xml  item_menu.xml  item_order.xml  item_preorder.xml  item_staff_menu.xml  item_staff_order.xml  item_wallet_tx.xml  layout_add_edit_menu_item.xml  layout_new_preorder_sheet.xml
cafeteria-app/app/app/src/main/res/menu/: bottom_nav_staff.xml  bottom_nav_student.xml
cafeteria-app/app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cafeteria-app/app/app/src/main/res/values-night/: themes.xml
cafeteria-app/app/app/src/test/java/com/usiu/cafeteria/: ExampleUnitTest.java
(+262 files in other folders)
